{
  "name": "process-monitor-server",
  "version": "1.0.0",
  "description": "Real-Time Process Monitoring Dashboard Backend",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "process",
    "monitoring",
    "dashboard",
    "real-time"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "systeminformation": "^5.25.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
